@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Bitter&family=Fira+Sans:wght@600&family=Fraunces:opsz,wght@9..144,700&family=Inconsolata:wght@600&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Lobster&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;700&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@100&family=Rubik:wght@400;500;700&display=swap');


* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}


#background {
    width: 100%;
    height: 100%;
    position: relative;
    min-width: 16rem;
}

#backgound-img {
    position: absolute;
    min-width: 16rem;
    left: -5%;
    width: 28%;
    height: 40rem;
    border-bottom-right-radius: 300px;
    border-bottom-left-radius: 250px;
    background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
}

main {
    width: 100%;
}

#main-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding: 8%;
    width: 100%;
}

.mobile-phone {
    width: 350px;
    height: 700px;
    border-radius: 25px;
    position: relative;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
        0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07),
        0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07),
        0 32px 64px rgba(0, 0, 0, 0.07);
    transition: 0.7s ease;
    cursor: pointer;

}

.mobile-phone:hover {
    transform: scale(1.1);
}

.mobile-phone h1 {
    font-size: 0.8rem;
}

.mobile-phone p {
    font-size: 0.6rem;
}

.mobile-screen {
    padding: 2%;
    width: 100%;
    height: 100%;
}

#mobile-camera {
    position: absolute;
    width: 50%;
    height: 4%;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
        0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07),
        0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07),
        0 32px 64px rgba(0, 0, 0, 0.07);
}

.up-mobile {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: left;
    width: 100%;
    color: white;
    padding: 8% 3% 1%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
}

.up-img-and-arrow {
    margin-top: 1rem;
    margin-right: 1rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 10%;
}

.up-img-and-arrow i {
    width: 10%;
    margin-right: 4%;

}

.up-img-and-arrow img {
    width: 90%;
    border-radius: 20px;
    float: right;
}


.mobile-chat {
    width: 100%;
    background-color: hsl(270, 20%, 96%);
    border-radius: 25px;
    color: hsl(271, 36%, 24%);
    height: 87%;
}

.chat-content {
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

.chat {
    width: 45%;
    padding: 1% 3%;
    background-color: white;
    border-radius: 10px;
    margin: 3%;
}

.right-chat {
    float: right;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
}

.left-chat {
    width: 100%;
}

.img-chat {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: right;
    float: right;
    width: 50%;
}

.img-chat .my-chat {
    width: 100%;
    margin: 0 1%;
}

.img-chat .my-chat img {
    width: 100%;
    margin: 0 1%;
    float: right;
    border-radius: 10px;
}


#little-chat {
    width: fit-content;
    margin-top: 0;
}



.voice-chat {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    color: white;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
}

.mice {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 60%;
}

.mice i {
    margin-top: 6%;
    margin-right: 7%;
}

.send-message-bar {
    display: flex;
    width: 95%;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
}

.send-message-bar i {
    margin-top: 2%;
}



.web-heading {
    width: 40%;
    padding: 8% 2%;
    line-height: 2rem;
    min-width: 30rem;
    margin-top: 10%;
    transition: 0.7s ease;
    cursor: pointer;
}

.web-heading:hover {
    transform: scale(1.1);
}

.web-heading h1 {
    font-size: 3rem;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.attribution {
    font-size: 1rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media(max-width:1000px) {
    .web-heading {
        text-align: center;
        width: 100%;
        min-width: 15rem;
    }

    .web-heading h1 {
        font-size: 2rem;
    }
}
